        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <!-- <script src="js/jquery.js"></script>  -->
          <script src="media/js/jquery.dataTables.min.js"></script> 
		  <link href="media/css/jquery.dataTables.min.css" rel="stylesheet">
    
   <script>
     $(document).ready(function(){
	   $("#myTable1").dataTable();
	 });
   
   </script>
<!--/.pagination-->
<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="https://herbs.thenwguru.com/wordpress-mlm/img/bluerocket-fav.png" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://herbs.thenwguru.com/wordpress-mlm/img/bluerocket-fav.png" />
    <!-- Generated: 2018-04-16 09:29:05 +0200 -->
    <title>Withdrawal History - Body And Herbs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="https://herbs.thenwguru.com/wordpress-mlm/user/dist/assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->

   
    
    
    <!-- Dashboard Core -->
    <link href="https://herbs.thenwguru.com/wordpress-mlm/user/dist/assets/css/dashboard.css" rel="stylesheet" />
    <script src="https://herbs.thenwguru.com/wordpress-mlm/user/dist/assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
        <link href="https://herbs.thenwguru.com/wordpress-mlm/user/dist/assets/snackbar/snackbar.css" rel="stylesheet" />
    <link href="https://herbs.thenwguru.com/wordpress-mlm/user/dist/assets/css/loader.css" rel="stylesheet" />

    <style type="text/css">
        .pagination li{
            display: inline-block !important;
        }

        .pagination a {
            color: black !important;
            float: left !important;
            padding: 8px 16px !important;
            text-decoration: none !important;
            transition: background-color .3s !important;
            border: 1px solid #ddd !important;
        }

        .pagination a.active {
            background-color: #4CAF50 !important;
            color: white;
            border: 1px solid #4CAF50 !important;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd !important;
        }
        li>a
        {
            background: unset !important;
            
        }
        li>a:hover
        {
            /*background: unset !important;
            background: gainsboro !important;
            color: #d60707 !important;*/
        }
        ul {
		  list-style-type: none !important;
		  margin: 0 !important;
		  padding: 0 !important;
		  overflow: hidden !important;
		  background-color: #333 !important;
			}

		li {
		  float: left !important;
		}

		li a {
		  display: block !important;
		  color: white !important;
		  text-align: center !important;
		  padding: 14px 16px !important;
		  text-decoration: none !important;
		}

		li a:hover:not(.active) {
		  background-color: #111 !important;
		}

		.active {
		  background-color: #4CAF50 !important;
		}
    </style>


    
    </head>
    <body class="">
        <div class="page">
          <div class="page-main">
            
<script type="text/javascript">
 
</script>
<style type="text/css">
  .disabled {
    pointer-events:none; 
    opacity:0.6;  

}
.header-brand-img {
    height: 4rem;
    }
</style>
<div class="header py-4">
  <div class="container">
    <div class="d-flex">
      <a class="header-brand" href="https://herbs.thenwguru.com/wordpress-mlm/user/index.php">
        <img src="https://herbs.thenwguru.com/wordpress-mlm/img/logo.png" class="header-brand-img" alt="tabler logo">
      </a>
      <div class="d-flex order-lg-2 ml-auto">
        
        <div class="dropdown">
          <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
            <span class="avatar" style="background-image: url(dist/assets/images/default-user.png)"></span>
            <span class="ml-2 d-lg-block">
              <span class="text-default">Gaurav Kumar Sarkar</span>
              <div class="text-muted d-block mt-1">
                <span>
                  <i class="fa fa-inr"> 3753                  </i>
                </span>&nbsp/&nbsp
                
                <span>
                  <i class="fa fa-bolt"> 7506                  </i>
                </span>
              </div>
            </span>
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
            <a class="dropdown-item" href="profile.php">
              <i class="dropdown-icon fe fe-user"></i> Profile
            </a>
            <a class="dropdown-item" href="settings.php">
              <i class="dropdown-icon fe fe-settings"></i> Change Password
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="logout.php" onclick="return confirm('Do you really want to log out?')">
              <i class="dropdown-icon fe fe-log-out"></i> Sign out
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
        <span class="header-toggler-icon"></span>
      </a>
    </div>
  </div>
</div>
<div class="navbar-dark bg-dark header collapse d-lg-flex p-0" id="headerMenuCollapse">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg order-lg-first">
        <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
          <li class="nav-item">
            <a href="index.php" class="nav-link "><i class="fe fe-home"></i> Home</a>
          </li>
          <li class="nav-item ">
            <a href="wallet.php" class="nav-link active"><i class="fa fa-inr"></i></i> Wallet</a>
          </li>
          <li class="nav-item ">
            <a href="downline.php" class="nav-link "><i class="fa fa-sitemap"></i> Direct User</a>
          </li>
          <li class="nav-item ">
            <a href="income-history.php" class="nav-link "><i class="fa fa-inr"></i>Transaction History</a>
          </li>

          <li class="nav-item">
            <a href="../../support/" target="blank" class="nav-link"><i class="fa fa-user"></i> Support</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>            <div class="my-3 my-md-5">
              <div class="container">  <style type="text/css">
  	.payment_status_Open
  	{
  		background: crimson;
	    font-weight: 600;
	    color: aliceblue;

  	}
  	.payment_status_Closed
  	{
  		background: aquamarine;
	    font-weight: 600;
	    color: black;
  	}
  	.not-active {
	  pointer-events: none;
	  cursor: default;
	  text-decoration: none;
	  color: black;
	}
  </style>
<div class="row">
	<div class="col-sm-12 col-lg-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Withdrawal History - <span class="badge badge-success">15</span></h3>
          </div>
          <div class="table-responsive">
	          <table id="myTable1" class="table card-table">
	          	<thead class="thead-dark">
	          		<tr>
	          			<th>#</th>
	          			<th>Transaction ID</th>
	          			<th>Value</th>
	          			<th>Request Date</th>
	          			<th>Payment Date</th>
	          			<th>Remark</th>
	          			<th>Status</th>
	          			<th>Invoice</th>
	          		</tr>
	          	</thead>
	          	<tbody>
	          		          		<tr class="payment_status_Closed">
		              <td>1</td>
		              <td>TRANSBH20181124</td>
		              <td>
		              	<i class="fa fa-inr"></i> 347.5&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 695</td>
		              <td>2020-02-14</td>
		              <td>2020-02-14</td>
		              <td>testing</td>
		              <td>Closed</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          		<tr class="payment_status_Open">
		              <td>2</td>
		              <td>TRANSBH20181122</td>
		              <td>
		              	<i class="fa fa-inr"></i> 100&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 200</td>
		              <td>2020-02-14</td>
		              <td></td>
		              <td></td>
		              <td>Open</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" not-active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          		<tr class="payment_status_Open">
		              <td>3</td>
		              <td>TRANSBH20181122</td>
		              <td>
		              	<i class="fa fa-inr"></i> 275&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 550</td>
		              <td>2020-02-14</td>
		              <td></td>
		              <td></td>
		              <td>Open</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" not-active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          		<tr class="payment_status_Open">
		              <td>4</td>
		              <td>TRANSBH20181122</td>
		              <td>
		              	<i class="fa fa-inr"></i> 100&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 200</td>
		              <td>2020-02-14</td>
		              <td></td>
		              <td></td>
		              <td>Open</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" not-active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          		<tr class="payment_status_Open">
		              <td>5</td>
		              <td>1</td>
		              <td>
		              	<i class="fa fa-inr"></i> 100&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 200</td>
		              <td>2020-02-14</td>
		              <td></td>
		              <td></td>
		              <td>Open</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" not-active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          		<tr class="payment_status_Open">
		              <td>6</td>
		              <td>1</td>
		              <td>
		              	<i class="fa fa-inr"></i> 100&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 200</td>
		              <td>2020-02-14</td>
		              <td></td>
		              <td></td>
		              <td>Open</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" not-active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          		<tr class="payment_status_Open">
		              <td>7</td>
		              <td>1</td>
		              <td>
		              	<i class="fa fa-inr"></i> 100&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 200</td>
		              <td>2020-02-14</td>
		              <td></td>
		              <td></td>
		              <td>Open</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" not-active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          		<tr class="payment_status_Open">
		              <td>8</td>
		              <td>1</td>
		              <td>
		              	<i class="fa fa-inr"></i> 100&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 200</td>
		              <td>2020-02-14</td>
		              <td></td>
		              <td></td>
		              <td>Open</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" not-active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          		<tr class="payment_status_Open">
		              <td>9</td>
		              <td>1</td>
		              <td>
		              	<i class="fa fa-inr"></i> 100&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 200</td>
		              <td>2020-02-14</td>
		              <td></td>
		              <td></td>
		              <td>Open</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" not-active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          		<tr class="payment_status_Open">
		              <td>10</td>
		              <td>1</td>
		              <td>
		              	<i class="fa fa-inr"></i> 100&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 200</td>
		              <td>2020-02-14</td>
		              <td></td>
		              <td></td>
		              <td>Open</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" not-active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          		<tr class="payment_status_Open">
		              <td>11</td>
		              <td>1</td>
		              <td>
		              	<i class="fa fa-inr"></i> 100&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 200</td>
		              <td>2020-02-14</td>
		              <td></td>
		              <td></td>
		              <td>Open</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" not-active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          		<tr class="payment_status_Open">
		              <td>12</td>
		              <td></td>
		              <td>
		              	<i class="fa fa-inr"></i> 100&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 200</td>
		              <td>2020-02-12</td>
		              <td></td>
		              <td></td>
		              <td>Open</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" not-active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          		<tr class="payment_status_Open">
		              <td>13</td>
		              <td></td>
		              <td>
		              	<i class="fa fa-inr"></i> 100&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 200</td>
		              <td>2020-02-11</td>
		              <td></td>
		              <td></td>
		              <td>Open</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" not-active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          		<tr class="payment_status_Open">
		              <td>14</td>
		              <td></td>
		              <td>
		              	<i class="fa fa-inr"></i> 100&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 200</td>
		              <td>2020-02-11</td>
		              <td></td>
		              <td></td>
		              <td>Open</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" not-active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          		<tr class="payment_status_Closed">
		              <td>15</td>
		              <td></td>
		              <td>
		              	<i class="fa fa-inr"></i> 200&nbsp/&nbsp
	          			<i class="fa fa-bolt"></i> 400</td>
		              <td>2020-01-08</td>
		              <td>2020-02-11</td>
		              <td>payed in Bank</td>
		              <td>Closed</td>
		              <td>
		              	<a href="mlm_invoice.php" class=" active" target="blank">
			              	<button class="btn-success">
			              		<i class="fa fa-print" aria-hidden="true"></i>
			              	</button>
		              	</a>
		              </td>
	            	</tr>
	            	          	</tbody>
	            
	            
	          </table>
      	   </div>
        </div>

        <div class="card">
        	<div class="card-body">
        		<div class="row">
                    <div class="col-lg-12">
                        <ul class="pagination">
                            <li><a class="active" href="wallet-withdraw-history.php?page=1">1</a></li>
                        </ul>
                    </div>
                </div><!--/.row-pagination-->
        	</div>
        </div>
    </div>
</div>

      </div><!--/.container-->
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
              Copyright Â© 2020 Body And Herbs            </div>
          </div>
        </div>
      </footer>
      </div>
  </body>
</html>    